apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'//RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//RxAndroid
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'//自动取消Rx订阅
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'//自动取消Rx订阅
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.yanzhenjie:permission:2.0.0-rc12'//权限管理
}
