# TabFragmentEveryAdd

./: README.md  settings.gradle
AnzongLunzi/: build.gradle  proguard-rules.pro
AnzongLunzi/src/main/: AndroidManifest.xml
AnzongLunzi/src/main/java/gov/anzong/lunzi/adapter/: AddViewAdapter.java  LinearLayoutAdapter.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/bean/: StringFindResult.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/cache/: AnzongBitmapCache.java  AnzongImageFileCache.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/construct/: FinalBasePresenter.java  FinalBaseView.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/helper/: MyAppLifecycleHandler.java  SmallLetterToBigLetterTransformationMethod.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/util/: AnzongArrayUtils.java  AnzongDensityUtils.java  AnzongFileUtils.java  AnzongFilterStrUtils.java  AnzongFunctionUtils.java  AnzongHttpUtils.java  AnzongIOUtils.java  AnzongImageFileCacheUtils.java  AnzongListUtils.java  AnzongLogUtils.java  AnzongMD5Utils.java  AnzongObjectUtils.java  AnzongPackageUtils.java  AnzongSPUtils.java  AnzongShellUtils.java  AnzongStringUtils.java  AnzongTimeUtils.java  AnzongToastUtils.java  DataCleanManager.java  IdCardValidator.java
AnzongLunzi/src/main/java/gov/anzong/lunzi/view/: AddViewsLinearLayout.java  CircleTextView.java  CircleView.java  DashedLineView.java  DisLongPressWebView.java  DisScrollViewPager.java  DrawableCenterButton.java  GalleryViewPager.java  RefreshImmediatelySwipeToRefreshLayout.java  StarBar.java  ThinToolBar.java
AnzongLunzi/src/main/res/drawable/: car_license_keyboard_item_bg.xml
AnzongLunzi/src/main/res/layout/: item_latin_keyboard_backspace.xml  item_province_keyboard.xml  item_province_keyboard_backspace.xml  view_car_number_keyboard.xml
AnzongLunzi/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/: CustomViewPager.java  Fragment1.java  Fragment2.java  Fragment3.java  LazyLoadFragment.java  MainActivity.java  MyScrollView.java  NoScrollViewPager.java  ScrollViewMainActivity.java  SplashActivity.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/activity/: SufaceActivity.java  VideoActivity.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/adapter/: BaseExpandableAdapter.java  BaseExpandableDataBean.java  BasicExpandableChildViewHolder.java  BasicExpandableChildViewHolder2.java  BasicExpandableGroupViewHolder.java  BasicExpandableGroupViewHolder2.java  BasicExpandableListAdapter.java  FinalBaseView.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/ui/: Bean.java  GroupListListActivity.java  ScanHistoryDetailConstruct.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/ui/adapter/: HistoryAdapter.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/ui/classes/: BaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/ui/holder/: ScanHistoryDetailChildViewHolder.java  ScanHistoryDetailGroupViewHolder.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/utils/: StatusBarCompat.java
app/src/main/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/view/: RadioGroup.java  SlideLayout.java
app/src/main/res/drawable/: radio.xml  shape_blue.xml  shape_error.xml
app/src/main/res/layout/: activity_list_list.xml  activity_main.xml  activity_scrollview.xml  activity_splash.xml  activity_suface.xml  activity_video.xml  buy_layout.xml  fragment.xml  item_history_detail_group.xml  item_scan_history_detail_child.xml  layout_custom_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liandongfenqi/tongniu/tabfragmenteveryadd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
