<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical">

                <SeekBar
                    android:id="@+id/skb_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:max="100"
                    android:focusable="true"
                    android:maxHeight="4.0dip"
                    android:minHeight="4.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放" />

                        <Button
                            android:id="@+id/btn_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂停" />

                        <Button
                            android:id="@+id/btn_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="停止" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>