<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="#a000"
        android:layout_width="match_parent"
        android:layout_height="22dp" />
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:flipInterval="2000" >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="aaaaaaaaaaaaaaaaaaaaaaa"
            android:background="#00f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:background="#f00"
            android:gravity="center"
            android:text="bbbbbbbbbbbbbbbbbbbbbbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@color/colorPrimary"
                android:text="cccccccccccccccccccccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    \</ViewFlipper>
</LinearLayout>