<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_text"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginLeft="13dp"
        android:text="cccc"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent" />
</RelativeLayout>